# --- Configuration ---
EMAIL_SENDER = "sender_email"
EMAIL_PASSWORD = "app password"
EMAIL_RECEIVER = "receiver_email"

QDRANT_HOST = "localhost"
QDRANT_PORT = "6333"
REDIS_HOST = "localhost"
REDIS_PORT = "6379"